# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment003
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hamidmdala/CLionProjects/assignment003/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assignment003


#############################################
# Order-only phony target for assignment003

build cmake_object_order_depends_target_assignment003: phony || .

build CMakeFiles/assignment003.dir/main.cpp.o.ddi: CXX_SCAN__assignment003_Debug /home/hamidmdala/CLionProjects/assignment003/main.cpp || cmake_object_order_depends_target_assignment003
  DEP_FILE = CMakeFiles/assignment003.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/assignment003.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/assignment003.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/assignment003.dir/main.cpp.o.ddi.i

build CMakeFiles/assignment003.dir/main.cpp.o: CXX_COMPILER__assignment003_scanned_Debug /home/hamidmdala/CLionProjects/assignment003/main.cpp | CMakeFiles/assignment003.dir/main.cpp.o.modmap || cmake_object_order_depends_target_assignment003 CMakeFiles/assignment003.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/assignment003.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/assignment003.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/assignment003.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment003.dir
  TARGET_COMPILE_PDB = CMakeFiles/assignment003.dir/
  TARGET_PDB = assignment003.pdb
  dyndep = CMakeFiles/assignment003.dir/CXX.dd

build CMakeFiles/assignment003.dir/CXX.dd | CMakeFiles/assignment003.dir/CXXModules.json CMakeFiles/assignment003.dir/main.cpp.o.modmap: CXX_DYNDEP__assignment003_Debug CMakeFiles/assignment003.dir/main.cpp.o.ddi | /home/hamidmdala/CLionProjects/assignment003/cmake-build-debug/CMakeFiles/assignment003.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target assignment003


#############################################
# Link the executable assignment003

build assignment003: CXX_EXECUTABLE_LINKER__assignment003_Debug CMakeFiles/assignment003.dir/main.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/assignment003.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/assignment003.dir/link.d
  OBJECT_DIR = CMakeFiles/assignment003.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/assignment003.dir/
  TARGET_FILE = assignment003
  TARGET_PDB = assignment003.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hamidmdala/CLionProjects/assignment003/cmake-build-debug && /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hamidmdala/CLionProjects/assignment003/cmake-build-debug && /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hamidmdala/CLionProjects/assignment003 -B/home/hamidmdala/CLionProjects/assignment003/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hamidmdala/CLionProjects/assignment003/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/hamidmdala/CLionProjects/assignment003/cmake-build-debug

build all: phony assignment003

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/hamidmdala/CLionProjects/assignment003/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/hamidmdala/CLionProjects/assignment003/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/hamidmdala/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/hamidmdala/CLionProjects/assignment003/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
